{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".", // Agrega esta línea para definir la baseUrl
    "paths": {
      "@contentlayer/generated": ["contentlayer/generated"] // Agrega el alias para contentlayer
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["jest", "node"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "../../apps/design-system-docs/.next/types/**/*.ts",
    "../../dist/apps/design-system-docs/.next/types/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "next.config.js"
  ],
  "exclude": [
    "node_modules",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
